namespace BlackCat {
    export class LangEN extends LangBase {

        lang = {
            return: "Back",
            copy: "Copy",
            ok: "OK",
            cancel: "Cancel",
            more: "More",
            info: "Information",
            content: "Content",
            retry: "Retry",

            // 地区代码
            area_code_CN: 'China',
            area_code_AD: 'Andorra',
            area_code_AE: 'United Arab Emirates',
            area_code_AF: 'Afghanistan',
            area_code_AG: 'Antigua and Barbuda',
            area_code_AI: 'Anguilla',
            area_code_AL: 'Albania',
            area_code_AM: 'Armenia',
            area_code_AO: 'Angola',
            area_code_AR: 'Argentina',
            area_code_AS: 'American Samoa',
            area_code_AT: 'Austria',
            area_code_AU: 'Australia',
            area_code_AW: 'Aruba',
            area_code_AZ: 'Azerbaijan',
            area_code_BA: 'Bosniaand Herzegovina',
            area_code_BB: 'Barbados',
            area_code_BD: 'Bangladesh',
            area_code_BE: 'Belgium',
            area_code_BF: 'Burkina Faso',
            area_code_BG: 'Bulgaria',
            area_code_BH: 'Bahrain',
            area_code_BI: 'Burundi',
            area_code_BJ: 'Benin',
            area_code_BM: 'Bermuda',
            area_code_BN: 'Brunei',
            area_code_BO: 'Bolivia',
            area_code_BQ: 'Caribisch Nederland',
            area_code_BR: 'Brazil',
            area_code_BS: 'Bahamas',
            area_code_BT: 'Bhutan',
            area_code_BW: 'Botswana',
            area_code_BY: 'Belarus',
            area_code_BZ: 'Belize',
            area_code_CA: 'Canada',
            area_code_CD: 'Democratic Republic of theCongo',
            area_code_CF: 'Central African Republic',
            area_code_CG: 'Republic Of The Congo',
            area_code_CH: 'Switzerland',
            area_code_CI: 'Ivory Coast',
            area_code_CK: 'Cook Islands',
            area_code_CL: 'Chile',
            area_code_CM: 'Cameroon',
            area_code_CO: 'Colombia',
            area_code_CR: 'CostaRica',
            area_code_CU: 'Cuba',
            area_code_CV: 'Cape Verde',
            area_code_CW: 'Curacao',
            area_code_CY: 'Cyprus',
            area_code_CZ: 'Czech',
            area_code_DE: 'Germany',
            area_code_DJ: 'Djibouti',
            area_code_DK: 'Denmark',
            area_code_DM: 'Dominica',
            area_code_DO: 'dominican republic',
            area_code_DZ: 'Algeria',
            area_code_EC: 'Ecuador',
            area_code_EE: 'Estonia',
            area_code_EG: 'Egypt',
            area_code_ER: 'Eritrea',
            area_code_ES: 'Spain',
            area_code_ET: 'Ethiopia',
            area_code_FI: 'Finland',
            area_code_FJ: 'Fiji',
            area_code_FM: 'Micronesia',
            area_code_FO: 'Faroe Islands',
            area_code_FR: 'France',
            area_code_GA: 'Gabon',
            area_code_GB: 'United Kingdom',
            area_code_GD: 'Grenada',
            area_code_GE: 'Georgia',
            area_code_GF: 'French Guiana',
            area_code_GH: 'Ghana',
            area_code_GI: 'Gibraltar',
            area_code_GL: 'Greenland',
            area_code_GM: 'Gambia',
            area_code_GN: 'Guinea',
            area_code_GP: 'Guadeloupe',
            area_code_GQ: 'Equatorial Guinea',
            area_code_GR: 'Greece',
            area_code_GT: 'Guatemala',
            area_code_GU: 'Guam',
            area_code_GW: 'Guinea-Bissau',
            area_code_GY: 'Guyana',
            area_code_HK: 'Hong Kong',
            area_code_HN: 'Honduras',
            area_code_HR: 'Croatia',
            area_code_HT: 'Haiti',
            area_code_HU: 'Hungary',
            area_code_ID: 'Indonesia',
            area_code_IE: 'Ireland',
            area_code_IL: 'Israel',
            area_code_IN: 'India',
            area_code_IQ: 'Iraq',
            area_code_IR: 'Iran',
            area_code_IS: 'Iceland',
            area_code_IT: 'Italy',
            area_code_JM: 'Jamaica',
            area_code_JO: 'Jordan',
            area_code_JP: 'Japan',
            area_code_KE: 'Kenya',
            area_code_KG: 'Kyrgyzstan',
            area_code_KH: 'Cambodia',
            area_code_KI: 'Kiribati',
            area_code_KM: 'Comoros',
            area_code_KN: 'Saint Kitts and Nevis',
            area_code_KP: 'Korea Democratic Rep.',
            area_code_KR: 'South Korea',
            area_code_KW: 'Kuwait',
            area_code_KY: 'Cayman Islands',
            area_code_KZ: 'Kazakhstan',
            area_code_LA: 'Laos',
            area_code_LB: 'Lebanon',
            area_code_LC: 'Saint Lucia',
            area_code_LI: 'Liechtenstein',
            area_code_LK: 'Sri Lanka',
            area_code_LR: 'Liberia',
            area_code_LS: 'Lesotho',
            area_code_LT: 'Lithuania',
            area_code_LU: 'Luxembourg',
            area_code_LV: 'Latvia',
            area_code_LY: 'Libya',
            area_code_MA: 'Morocco',
            area_code_MC: 'Monaco',
            area_code_MD: 'Moldova',
            area_code_ME: 'Montenegro',
            area_code_MG: 'Madagascar',
            area_code_MH: 'Marshall Islands',
            area_code_MK: 'Macedonia',
            area_code_ML: 'Mali',
            area_code_MM: 'Myanmar',
            area_code_MN: 'Mongolia',
            area_code_MO: 'Macau',
            area_code_MR: 'Mauritania',
            area_code_MS: 'Montserrat',
            area_code_MT: 'Malta',
            area_code_MU: 'Mauritius',
            area_code_MV: 'Maldives',
            area_code_MW: 'Malawi',
            area_code_MX: 'Mexico',
            area_code_MY: 'Malaysia',
            area_code_MZ: 'Mozambique',
            area_code_NA: 'Namibia',
            area_code_NC: 'New Caledonia',
            area_code_NE: 'Niger',
            area_code_NG: 'Nigeria',
            area_code_NI: 'Nicaragua',
            area_code_NL: 'Netherlands',
            area_code_NO: 'Norway',
            area_code_NP: 'Nepal',
            area_code_NR: 'Nauru',
            area_code_NZ: 'New Zealand',
            area_code_OM: 'Oman',
            area_code_PA: 'Panama',
            area_code_PE: 'Peru',
            area_code_PF: 'French Polynesia',
            area_code_PG: 'Papua New Guinea',
            area_code_PH: 'Philippines',
            area_code_PK: 'Pakistan',
            area_code_PL: 'Poland',
            area_code_PM: 'Saint Pierreand Miquelon',
            area_code_PR: 'Puerto Rico',
            area_code_PT: 'Portugal',
            area_code_PW: 'Palau',
            area_code_PY: 'Paraguay',
            area_code_QA: 'Qatar',
            area_code_RE: 'Réunion Island',
            area_code_RO: 'Romania',
            area_code_RS: 'Serbia',
            area_code_RU: 'Russia',
            area_code_RW: 'Rwanda',
            area_code_SA: 'Saudi Arabia',
            area_code_SB: 'Solomon Islands',
            area_code_SC: 'Seychelles',
            area_code_SD: 'Sudan',
            area_code_SE: 'Sweden',
            area_code_SG: 'Singapore',
            area_code_SI: 'Slovenia',
            area_code_SK: 'Slovakia',
            area_code_SL: 'Sierra Leone',
            area_code_SM: 'San Marino',
            area_code_SN: 'Senegal',
            area_code_SO: 'Somalia',
            area_code_SR: 'Suriname',
            area_code_ST: 'Sao Tome and Principe',
            area_code_SV: 'ElSalvador',
            area_code_SY: 'Syria',
            area_code_SZ: 'Swaziland',
            area_code_TC: 'Turksand Caicos Islands',
            area_code_TD: 'Chad',
            area_code_TG: 'Togo',
            area_code_TH: 'Thailand',
            area_code_TJ: 'Tajikistan',
            area_code_TL: 'East Timor',
            area_code_TM: 'Turkmenistan',
            area_code_TN: 'Tunisia',
            area_code_TO: 'Tonga',
            area_code_TR: 'Turkey',
            area_code_TT: 'Trinidadand Tobago',
            area_code_TW: 'Taiwan',
            area_code_TZ: 'Tanzania',
            area_code_UA: 'Ukraine',
            area_code_UG: 'Uganda',
            area_code_US: 'United States',
            area_code_UY: 'Uruguay',
            area_code_UZ: 'Uzbekistan',
            area_code_VC: 'Saint Vincent and The Grenadines',
            area_code_VE: 'Venezuela',
            area_code_VG: 'VirginIslands,British',
            area_code_VN: 'Vietnam',
            area_code_VU: 'Vanuatu',
            area_code_WS: 'Samoa',
            area_code_YE: 'Yemen',
            area_code_YT: 'Mayotte',
            area_code_ZA: 'South Africa',
            area_code_ZM: 'Zambia',
            area_code_ZW: 'Zimbabwe',

            main_user_format_err: "Username format is incorrect! Only use 4-16 digits of English letters, numbers, underscores!",
            main_email_format_err: "Email address format is incorrect!",
            main_phone_format_err: "Phone number format is incorrect!",
            main_vcode_format_err: "Verification code format is incorrect!",
            main_walletaddr_format_err: "Wallet address format is incorrect!",
            main_phone: "Phone",
            main_email: "Email",
            main_user: "UserName",

            // RegisterView
            register_title: "Register",
            register_inputphone: "Please input phone number",
            register_inputphone_err: "Please input phone number",
            register_inputemail: "Please input email address",
            register_inputemail_err: "Please input email address",
            register_inputUid: "Username",
            register_inputUid_err: "Please input username",
            register_inputCode: "Verification code",
            register_inputCode_err: "Please input verification code!",
            register_inputPass: "Password",
            register_inputPass_err: "Please input password",
            register_inputVpass: "Password again",
            register_inputVpass_err: "Please input password again",
            register_inputVpass_inputPass_err: "Inconsistent password!",

            register_getCodeSucc: "Verification code was successfully sent",
            register_getCode: "Get Code",
            register_getCodecount: "Retry(60)",
            register_getCodecountRetry: "Retry",

            register_doLogin: "<<back",
            register_doRegister: "sign up",

            // LoginView
            login_inputuser: "Username",
            login_inputuser_err: "Please input username",

            login_inputphone: "Phone number",
            login_inputphone_err: "Please input phone number",

            login_inputemail: "Email address",
            login_inputemail_err: "Please input email address",

            login_inputPass: "Password",
            login_inputPass_err: "Please input password",

            login_textForgetpass: "Forget Password?",

            login_doLogin: "Login",
            login_doRegister: "Register",

            login_walletDownloadFail: "Download failed , please log in again!",
            login_loginFail: "Login failed",



            //ForgetPasswordView
            forgetpass_title: "Find Password",
            forgetpass_inputphone: "Please input phone number",
            forgetpass_inputphone_err: "Please input phone number",
            forgetpass_inputemail: "Please input email address",
            forgetpass_inputemail_err: "Please input email address",

            forgetpass_inputUid: "Username",
            forgetpass_inputUid_err: "Please input username",
            forgetpass_inputUid_validate_err: "Invalid username",
            forgetpass_inputAccount: "Phone number / email",
            forgetpass_inputAccount_err: "Please input phone number / email address",
            forgetpass_inputAccount_err_type: "Incorrect phone number / email address,please try it again",
            forgetpass_inputAccount_validate_err: "Invalid phone number or email address",

            forgetpass_inputphone_notexist: "Please register first!",
            forgetpass_inputemail_notexist: "Please register first!",

            forgetpass_inputCode: "Verification code",
            forgetpass_inputCode_err: "Please input verification code!",
            forgetpass_inputPass: "New Password",
            forgetpass_inputPass_err: "New Please input password",
            forgetpass_inputVpass: "New Password again",
            forgetpass_inputVpass_err: "New Please input password again",
            forgetpass_inputVpass_inputPass_err: "Inconsistent password!",

            forgetpass_getCodeSucc: "Verification code was successfully sent",
            forgetpass_getCode: "Get Code",
            forgetpass_getCodecount: "Retry(60)",
            forgetpass_getCodecountRetry: "Retry",

            forgetpass_doLogin: "<<back",
            forgetpass_do: "OK",

            forgetpass_do_ok: "Modified successfully, please login again",

            // MyInfoView
            myInfo: "my information",
            myinfo_headImg: "Avatar",
            myinfo_nickname: "Nickname",
            myinfo_sex: "Gender",
            myinfo_sex_0: "Please choose",
            myinfo_sex_1: "Male",
            myinfo_sex_2: "Female",

            myinfo_uid: "Account",
            myinfo_area: "Area",
            myinfo_security: "Security Center",
            myinfo_set: "Set",
            myinfo_logout: "Logout",
            myinfo_logoutConfirm: "Are you sure to log out?",

            // ModifyNameView
            modifyImg: "Head portrait",
            modifyImg_succ: "Head portrait modified successfully!",
            modifyImg_select: "Please choose local image",
            modifyImg_select_err: "Please choose local image",
            modifyImg_selectSize_err: "Image size must be less than 100Kb",
            modifyImg_selectType_err: "Image format must be jpg., jpge. or png",
            modifyName: "Nickname",
            modifyName_input: "Please input nickname",
            modifyName_succ: "Nickname modified successfully!",
            modifySex: "Gender",
            modifySex_succ: "Gender modified successfully!",

            //SecurityCenterView
            security_title: "Security Center",
            security_trust: " Trust contract",
            security_trust_admin: "Administration",
            security_walletOut: "Automatically log out",
            security_walletOut_admin: "Never",
            security_walletOut_admin_m: "%minutes% minute(s)",
            security_walletOut_admin_h: "%hours% hour(s)",
            security_walletOut_toast: "When the wallet is not operated for more than a certain period of time, it will be automatically logged out and the password needs to be re-inputted",

            // TrustContractView
            trust_title: "Trust contract",
            trust_relieve_succ: "Successful contracts cancellation",

            // PayListDetailView
            paylist_txid: "Trading order number:",
            paylist_wallet: "My wallet:",
            paylist_nnc: "Contract address:",
            paylist_sbParamJson: "Contract parameters:",
            paylist_sbPushString: "Contract method:",
            paylist_sbPushString_none: "None",
            paylist_ctm_year: "%year% year(s) ago",
            paylist_ctm_month: "%month% month(s) ago",
            paylist_ctm_day: "%day% day(s) ago",
            paylist_ctm_hour: "%hour% hour(s) ago",
            paylist_ctm_minute: "%minute% minute(s) ago",
            paylist_ctm_recent: "Just now",


            // PayListMoreView
            paylist_noMore: "No more records",
            paylist_getMore: "Click to load more records",
            paylist_noRecord: "No record",


            // PayReceivablesView
            pay_received: "Receive",
            pc_receivables_download: "Download QR Code",
            pc_receivables_address: "Wallet address",
            pc_receivables_copy: "Copy success",

            // PayTransferView
            pay_transfer: "Transfer",
            pay_transferType: "Token：GAS",
            pay_transferBalance: "Balance:",
            pay_transferToAddr: "Address",
            pay_transferCount: "Amounts",
            pay_transferToAddrError: "The transfer address is incorrect!",
            pay_transferCountError: "The number of transfers is incorrect!",
            pay_transferDoSucc: "Transfer success",
            pay_transferDoFail: "Transfer failed!",

            // PayView
            pay_wallet: "My Wallet",
            pay_refresh: "Refresh",
            pay_wallet_detail: "Details",
            pay_coin_name: "Token",
            pay_coin_old: "SGAS(old)Withdraw",
            pay_gas: "Gas",
            pay_gas_desc: "GAS is a digital currency on NEO chain that can be obtained through exchanges",
            pay_sgas: "SGas",
            pay_sgas_desc: "SGas is a universal chip that Bla Cat offers to players.",
            pay_refund: "Withdraw",
            pay_makeMint: "Exchange",
            pay_recentLists: "Recent records",
            pay_makeMintGasNotEnough: "GAS balance is insufficient",
            pay_makeMintDoFail: "Recharge sgas failed!\r\n Recharge contract execution failed!\r\nPlease wait for the last recharge confirmation before proceeding!",
            pay_makeMintDoFail2: "Recharge sgas failed! \r\nFailed to send recharge request! Please check network and try again later!",
            pay_makeRefundSgasNotEnough: "Sgas balance is insufficient",
            pay_makeRefundDoFail: "The extraction contract execution failed! Please wait for the last withdrawal or redemption transaction to complete!",
            pay_makeRefundDoFail2: "Sending an extraction transaction failed! Please check network and try again later!",
            pay_makeRefundGetScriptFail: "Getting extraction contract failed!",

            pay_not_enough_money: "Insufficient balance",
            pay_not_enough_utxo: "Please wait for the last transaction to complete before executing!",

            pay_nettype_1: "Mainnet",
            pay_nettype_2: "Testnet",

            // PayWalletDetailView
            pay_walletDetail: "Wallet details",
            pay_walletDetail_addr: "Address:",
            pay_walletDetail_key: "Public Key:",
            pay_walletDetail_hex: "KEY HEX:",
            pay_walletDetail_wif: "KEY WIF:",
            pay_walletDetail_notice: "To avoid property damage, please prevent leakage when you open the key.",
            pay_walletDetail_export: "Export wallet",

            pay_makerawtrans_err: "Transaction failed!",

            // AddressbookView
            addressbook_title: "Mail list",
            addressbook_search: "Search",

            //AddressbookDetailsView
            addressbook_det_title: "Mail list",
            addressbook_det_transfer: "Transfer",
            addressbook_det_address: "Wallet address",
            addressbook_det_download: "Download QR Code",
            addressbook_det_describe: "Describe",
            addressbook_det_empty: "Empty",
            addressbook_det_del: "Delete Contact",
            addressbook_det_del_title: "Delete",
            addressbook_det_del_tips: "Confirm to delete this contact?",
            addressbook_det_del_succ: "Delete success",


            // AddressbookOpView
            addressbook_op_button: "Complete",
            addressbook_op_name: "Contacts",
            addressbook_op_inputName: "Please input Contacts",
            addressbook_op_inputName_err: "Please input Contacts",
            addressbook_op_address: "Wallet address",
            addressbook_op_inputAddress: "Please input wallet address",
            addressbook_op_inputAddress_err: "Please input wallet address",
            addressbook_op_describe: "Describe",
            addressbook_op_inputDescribe: "Please input Describe",
            addressbook_op_inputDescribe_err: "Please input Describe",
            addressbook_op_addSucc: "Contact added success",
            addressbook_op_updateSucc: "Contact modify success",


            // ViewAlert

            // ViewConfirm

            // ViewToast

            // ViewTransConfirm
            pay_makeRecharge: "Recharge",
            pay_trust_tips: "Trust contracts",
            pay_trust_Vice_tips: "(no longer pops out)",


            // ViewTransConfirmGas
            pay_transferGas_toaddr: "transfer address",
            pay_transferGas_count: "Transfer amounts",

            // ViewTransCount
            pay_transCount_count: "Amounts",
            pay_transCount_inputCount: "Please enter the amounts",
            pay_transCount_err: "Please input correct sums of amounts",
            pay_sgas2gas: "SGas &#xe6a8; Gas",
            pay_gas2sgas: "Gas &#xe6a8; SGas",
            pay_old: "SGAS(old)Amounts：",

            // ViewWalletOpen
            pay_walletOpen_password: "password",
            pay_walletOpen_inputPassword: "wallet password",
            pay_walletOpen_inputPassword_err: "Please enter the wallet password",
            pay_walletOpen_file_error: "Wallet file parsing is abnormal, please log in again",
            pay_walletOpen_openFail: "Fail to open wallet!Please try it again!",

            // WalletCreateView
            walletCreate_create: "Create a wallet",
            walletCreate_password: "enter password",
            walletCreate_vpass: "confirm password",
            walletCreate_password_notice: "*Password can not be retrieved. Please keep it carefully.",
            walletCreate_doCreate: "Create",
            walletCreate_check_pass: "Please check the input password",
            walletCreate_check_vpass: "Please check the confirmation password",


            // WalletImportView
            walletImport_invalid_file: "Please select a valid wallet file",
            walletImport_select_file: "Please select the wallet file",
            walletImport_import: "Import wallet",
            walletImport_password: "Please enter the password",
            walletImport_doImport: "Bind wallet",
            walletImport_bind_succ: "Bind the wallet successfully!",

            // WalletView
            walletView_info: "Do a game different and fun!",
            walletView_create: "Create Wallet",
            walletView_import: "Import Wallet",

            // main
            main_wait_for_last_tran: "Please confirm or cancel the previous transaction request and then execute",
            main_no_app_wallet: "The app does not have a billing wallet address configured and cannot be recharged.",
            main_need_open_wallet_confirm: "The withdrawal operation needs to open the wallet, is it open immediately? ",
            main_refund_second_fail: "Generate conversion request (utxo->gas) failed",
            main_refund_getScript_err: "Failed to get conversion contract!",
            main_refund_sendRequest_err: "Sending a conversion request failed!",
            main_refund_doFail: "Conversion contract execution failed!",

            errCode_1101: "Request interface parameter error",
            errCode_1005: "You visit too often, please take a break!",

            errCode_100601: "Failed to get SMS verification code! Please check your country and mobile number!",
            errCode_100602: "Incorrect verification code!",
            errCode_100605: "This phone number has been registered!",
            errCode_100606: "Please register first",
            errCode_100607: "Wrong username or telephone number!",
            errCode_100608: "Wrong phone number or password!",

            errCode_100801: "Failed to get email verification code!",
            errcode_100802: "Incorrect verification code!",
            errCode_100805: "This email address has been registered!",
            errCode_100806: "Please register first",
            errCode_100807: "Wrong username or email address!",
            errCode_100808: "Wrong email address or password!",

            errCode_100700: "Incorrect account or password!",
            errCode_100701: "Login is invalid, please log in again",
            errCode_100702: "Incorrect account or password,please try it again",
            errCode_100707: "Username already existed!",

            errCode_8100000: "Your have already bundled my wallet and don't need to bind again!",
            errCode_8100001: "The format of the uploaded wallet is incorrect. Please check the wallet file!",
            errCode_8100002: "System error, wallet binding failed!",
            errCode_8100003: "The wallet has been bound by other users!",
            errCode_8100004: "Incorrect format!",
            errcode_8100005: "Upload failed!",
            errcode_8100006: "Image size must be less than 100Kb.",
            errCode_8100007: "The contact already exists!",

            errCode_default: "Unknown error! Error code: %errCode%",

            // wallet
            wallet_open_check: "Please check your wallet file or password!",
            wallet_open_check_otcgo: "Please check the Otcgo wallet file!",
            wallet_open_check_otcgo_pwd: "Please check the Otcgo wallet password!",

            // NetMgr
            netmgr_select_api_slow: "Connection to the server is abnormal or slow, please check the network and try it again!",
            netmgr_select_node_slow: "Communication with the nodes on the chain is abnormal or slow, please check the network and try it later!",
            netmgr_connecting: "Connecting ...",
            netmgr_connecting_fail: "Connection failed. Please check the network and try it again!",
        }
    }
}