namespace BlackCat {
    export class LangCN extends LangBase {

        lang = {
            return: "返回",
            copy: "复制",
            ok: "确定",
            cancel: "取消",
            more: "更多",
            info: "提示",
            content: "内容",
            retry: "重试",

            // 地区代码
            area_code_CN: "中国",
            area_code_AD: '安道尔',
            area_code_AE: '阿拉伯联合酋长国',
            area_code_AF: '阿富汗',
            area_code_AG: '安提瓜和巴布达',
            area_code_AI: '安圭拉',
            area_code_AL: '阿尔巴尼亚',
            area_code_AM: '亚美尼亚',
            area_code_AO: '安哥拉',
            area_code_AR: '阿根廷',
            area_code_AS: '美属萨摩亚',
            area_code_AT: '奥地利',
            area_code_AU: '澳大利亚',
            area_code_AW: '阿鲁巴',
            area_code_AZ: '阿塞拜疆',
            area_code_BA: '波斯尼亚和黑塞哥维那',
            area_code_BB: '巴巴多斯',
            area_code_BD: '孟加拉国',
            area_code_BE: '比利时',
            area_code_BF: '布基纳法索',
            area_code_BG: '保加利亚',
            area_code_BH: '巴林',
            area_code_BI: '布隆迪',
            area_code_BJ: '贝宁',
            area_code_BM: '百慕大群岛',
            area_code_BN: '文莱',
            area_code_BO: '玻利维亚',
            area_code_BQ: '荷兰加勒比',
            area_code_BR: '巴西',
            area_code_BS: '巴哈马',
            area_code_BT: '不丹',
            area_code_BW: '博茨瓦纳',
            area_code_BY: '白俄罗斯',
            area_code_BZ: '伯利兹',
            area_code_CA: '加拿大',
            area_code_CD: '刚果民主共和国',
            area_code_CF: '中非共和国',
            area_code_CG: '刚果共和国',
            area_code_CH: '瑞士',
            area_code_CI: '象牙海岸',
            area_code_CK: '库克群岛',
            area_code_CL: '智利',
            area_code_CM: '喀麦隆',
            area_code_CO: '哥伦比亚',
            area_code_CR: '哥斯达黎加',
            area_code_CU: '古巴',
            area_code_CV: '开普',
            area_code_CW: '库拉索',
            area_code_CY: '塞浦路斯',
            area_code_CZ: '捷克',
            area_code_DE: '德国',
            area_code_DJ: '吉布提',
            area_code_DK: '丹麦',
            area_code_DM: '多米尼加',
            area_code_DO: '多米尼加共和国',
            area_code_DZ: '阿尔及利亚',
            area_code_EC: '厄瓜多尔',
            area_code_EE: '爱沙尼亚',
            area_code_EG: '埃及',
            area_code_ER: '厄立特里亚',
            area_code_ES: '西班牙',
            area_code_ET: '埃塞俄比亚',
            area_code_FI: '芬兰',
            area_code_FJ: '斐济',
            area_code_FM: '密克罗尼西亚',
            area_code_FO: '法罗群岛',
            area_code_FR: '法国',
            area_code_GA: '加蓬',
            area_code_GB: '英国',
            area_code_GD: '格林纳达',
            area_code_GE: '格鲁吉亚',
            area_code_GF: '法属圭亚那',
            area_code_GH: '加纳',
            area_code_GI: '直布罗陀',
            area_code_GL: '格陵兰岛',
            area_code_GM: '冈比亚',
            area_code_GN: '几内亚',
            area_code_GP: '瓜德罗普岛',
            area_code_GQ: '赤道几内亚',
            area_code_GR: '希腊',
            area_code_GT: '瓜地马拉',
            area_code_GU: '关岛',
            area_code_GW: '几内亚比绍共和国',
            area_code_GY: '圭亚那',
            area_code_HK: '中国香港',
            area_code_HN: '洪都拉斯',
            area_code_HR: '克罗地亚',
            area_code_HT: '海地',
            area_code_HU: '匈牙利',
            area_code_ID: '印度尼西亚',
            area_code_IE: '爱尔兰',
            area_code_IL: '以色列',
            area_code_IN: '印度',
            area_code_IQ: '伊拉克',
            area_code_IR: '伊朗',
            area_code_IS: '冰岛',
            area_code_IT: '意大利',
            area_code_JM: '牙买加',
            area_code_JO: '约旦',
            area_code_JP: '日本',
            area_code_KE: '肯尼亚',
            area_code_KG: '吉尔吉斯斯坦',
            area_code_KH: '柬埔寨',
            area_code_KI: '基里巴斯',
            area_code_KM: '科摩罗',
            area_code_KN: '圣基茨和尼维斯',
            area_code_KP: '朝鲜',
            area_code_KR: '韩国',
            area_code_KW: '科威特',
            area_code_KY: '开曼群岛',
            area_code_KZ: '哈萨克斯坦',
            area_code_LA: '老挝',
            area_code_LB: '黎巴嫩',
            area_code_LC: '圣露西亚',
            area_code_LI: '列支敦士登',
            area_code_LK: '斯里兰卡',
            area_code_LR: '利比里亚',
            area_code_LS: '莱索托',
            area_code_LT: '立陶宛',
            area_code_LU: '卢森堡',
            area_code_LV: '拉脱维亚',
            area_code_LY: '利比亚',
            area_code_MA: '摩洛哥',
            area_code_MC: '摩纳哥',
            area_code_MD: '摩尔多瓦',
            area_code_ME: '黑山',
            area_code_MG: '马达加斯加',
            area_code_MH: '马绍尔群岛',
            area_code_MK: '马其顿',
            area_code_ML: '马里',
            area_code_MM: '缅甸',
            area_code_MN: '蒙古',
            area_code_MO: '中国澳门',
            area_code_MR: '毛里塔尼亚',
            area_code_MS: '蒙特塞拉特岛',
            area_code_MT: '马耳他',
            area_code_MU: '毛里求斯',
            area_code_MV: '马尔代夫',
            area_code_MW: '马拉维',
            area_code_MX: '墨西哥',
            area_code_MY: '马来西亚',
            area_code_MZ: '莫桑比克',
            area_code_NA: '纳米比亚',
            area_code_NC: '新喀里多尼亚',
            area_code_NE: '尼日尔',
            area_code_NG: '尼日利亚',
            area_code_NI: '尼加拉瓜',
            area_code_NL: '荷兰',
            area_code_NO: '挪威',
            area_code_NP: '尼泊尔',
            area_code_NR: '拿鲁岛',
            area_code_NZ: '新西兰',
            area_code_OM: '阿曼',
            area_code_PA: '巴拿马',
            area_code_PE: '秘鲁',
            area_code_PF: '法属波利尼西亚',
            area_code_PG: '巴布亚新几内亚',
            area_code_PH: '菲律宾',
            area_code_PK: '巴基斯坦',
            area_code_PL: '波兰',
            area_code_PM: '圣彼埃尔和密克隆岛',
            area_code_PR: '波多黎各',
            area_code_PT: '葡萄牙',
            area_code_PW: '帕劳',
            area_code_PY: '巴拉圭',
            area_code_QA: '卡塔尔',
            area_code_RE: '留尼汪',
            area_code_RO: '罗马尼亚',
            area_code_RS: '塞尔维亚',
            area_code_RU: '俄罗斯',
            area_code_RW: '卢旺达',
            area_code_SA: '沙特阿拉伯',
            area_code_SB: '所罗门群岛',
            area_code_SC: '塞舌尔',
            area_code_SD: '苏丹',
            area_code_SE: '瑞典',
            area_code_SG: '新加坡',
            area_code_SI: '斯洛文尼亚',
            area_code_SK: '斯洛伐克',
            area_code_SL: '塞拉利昂',
            area_code_SM: '圣马力诺',
            area_code_SN: '塞内加尔',
            area_code_SO: '索马里',
            area_code_SR: '苏里南',
            area_code_ST: '圣多美和普林西比',
            area_code_SV: '萨尔瓦多',
            area_code_SY: '叙利亚',
            area_code_SZ: '斯威士兰',
            area_code_TC: '特克斯和凯科斯群岛',
            area_code_TD: '乍得',
            area_code_TG: '多哥',
            area_code_TH: '泰国',
            area_code_TJ: '塔吉克斯坦',
            area_code_TL: '东帝汶',
            area_code_TM: '土库曼斯坦',
            area_code_TN: '突尼斯',
            area_code_TO: '汤加',
            area_code_TR: '土耳其',
            area_code_TT: '特立尼达和多巴哥',
            area_code_TW: '中国台湾',
            area_code_TZ: '坦桑尼亚',
            area_code_UA: '乌克兰',
            area_code_UG: '乌干达',
            area_code_US: '美国',
            area_code_UY: '乌拉圭',
            area_code_UZ: '乌兹别克斯坦',
            area_code_VC: '圣文森特和格林纳丁斯',
            area_code_VE: '委内瑞拉',
            area_code_VG: '英属处女群岛',
            area_code_VN: '越南',
            area_code_VU: '瓦努阿图',
            area_code_WS: '萨摩亚',
            area_code_YE: '也门',
            area_code_YT: '马约特',
            area_code_ZA: '南非',
            area_code_ZM: '赞比亚',
            area_code_ZW: '津巴布韦',

            main_user_format_err: "用户名格式不正确！只能使用4-16位英文字母、数字、下划线！",
            main_email_format_err: "邮件地址格式不正确！",
            main_phone_format_err: "手机号码格式不正确！",
            main_vcode_format_err: "验证码格式不正确！",
            main_walletaddr_format_err: "钱包地址格式不正确！",
            main_phone: "手机",
            main_email: "邮箱",
            main_user: "用户名",

            // RegisterView
            register_title: "注册",
            register_inputphone: "请输入手机号码",
            register_inputphone_err: "请输入手机号码",
            register_inputemail: "请输入邮箱",
            register_inputemail_err: "请输入邮箱",
            register_inputUid: "请输入用户名",
            register_inputUid_err: "请输入用户名",
            register_inputCode: "请输入验证码",
            register_inputCode_err: "请输入验证码",
            register_inputPass: "请输入密码",
            register_inputPass_err: "请输入密码",
            register_inputVpass: "再次输入密码",
            register_inputVpass_err: "请再次输入密码",
            register_inputVpass_inputPass_err: "密码输入不一致！",

            register_getCodeSucc: "验证码已成功发送",
            register_getCode: "获取验证码",
            register_getCodecount: "重新获取(60)",
            register_getCodecountRetry: "重新获取",

            register_doLogin: "<<返回登录",
            register_doRegister: "立即注册",

            // LoginView
            login_inputuser: "请输入用户名",
            login_inputuser_err: "请输入用户名",

            login_inputphone: "请输入手机号码",
            login_inputphone_err: "请输入手机号码",

            login_inputemail: "请输入邮箱",
            login_inputemail_err: "请输入邮箱",

            login_inputPass: "请输入密码",
            login_inputPass_err: "请输入密码",

            login_textForgetpass: "忘记密码？",

            login_doLogin: "登录",
            login_doRegister: "注册",

            login_walletDownloadFail: "钱包文件下载失败，请重新登录!",
            login_loginFail: "登录失败",





            //ForgetPasswordView
            forgetpass_title: "找回密码",
            forgetpass_inputphone: "请输入手机号码",
            forgetpass_inputphone_err: "请输入手机号码",
            forgetpass_inputemail: "请输入邮箱",
            forgetpass_inputemail_err: "请输入邮箱",

            forgetpass_inputUid: "请输入用户名",
            forgetpass_inputUid_err: "请输入用户名",
            forgetpass_inputUid_validate_err: "无效的用户名",
            forgetpass_inputAccount: "请输入手机号码/邮箱",
            forgetpass_inputAccount_err: "请输入手机号码/邮箱",
            forgetpass_inputAccount_err_type: "手机号码/邮箱格式不正确，请检查",
            forgetpass_inputAccount_validate_err: "无效的手机号码/邮箱",

            forgetpass_inputphone_notexist: "手机未注册，请先注册！",
            forgetpass_inputemail_notexist: "邮箱未注册，请先注册！",

            forgetpass_inputCode: "请输入验证码",
            forgetpass_inputCode_err: "请输入验证码",
            forgetpass_inputPass: "请输入新密码",
            forgetpass_inputPass_err: "请输入新密码",
            forgetpass_inputVpass: "再次输入新密码",
            forgetpass_inputVpass_err: "请再次输入新密码",
            forgetpass_inputVpass_inputPass_err: "密码输入不一致！",

            forgetpass_getCodeSucc: "验证码已成功发送",
            forgetpass_getCode: "获取验证码",
            forgetpass_getCodecount: "重新获取(60)",
            forgetpass_getCodecountRetry: "重新获取",

            forgetpass_doLogin: "<<返回登录",
            forgetpass_do: "确定",

            forgetpass_do_ok: "重置成功，请重新登录！",

            // MyInfoView
            myInfo: "我的信息",
            myinfo_headImg: "头像",
            myinfo_nickname: "昵称",
            myinfo_sex: "性别",
            myinfo_sex_0: "请选择",
            myinfo_sex_1: "男",
            myinfo_sex_2: "女",

            myinfo_uid: "账号",
            myinfo_area: "地区",
            myinfo_security: "安全中心",
            myinfo_set: "设置",
            myinfo_logout: "退出账号",
            myinfo_logoutConfirm: "确定要退出登录么",

            // ModifyNameView
            modifyImg: "头像",
            modifyImg_succ: "头像修改成功",
            modifyImg_select: "选择本地图片",
            modifyImg_select_err: "请选择本地图片",
            modifyImg_selectSize_err: "选择的图片，大小不要超过100kb",
            modifyImg_selectType_err: "图片的格式不对，请使用jpg、jpeg或png图片",
            modifyName: "昵称",
            modifyName_input: "请输入昵称",
            modifyName_succ: "昵称修改成功！",
            modifySex: "性别",
            modifySex_succ: "性别修改成功",

            //SecurityCenterView
            security_title: "安全中心",
            security_trust: " 信任合约",
            security_trust_admin: "管理",
            security_walletOut: "自动登出钱包",
            security_walletOut_admin: "永不",
            security_walletOut_admin_m: "%minutes% 分钟",
            security_walletOut_admin_h: "%hours% 小时",
            security_walletOut_toast: "当超过一定时间未操作钱包，将会自动登出，需要重新输入密码",

            // TrustContractView
            trust_title: "信任合约",
            trust_relieve_succ: "解除合约成功",

            // PayListDetailView
            paylist_txid: "交易单号：",
            paylist_wallet: "我的钱包：",
            paylist_nnc: "合约地址：",
            paylist_sbParamJson: "合约参数：",
            paylist_sbPushString: "合约方法：",
            paylist_sbPushString_none: "无",
            paylist_ctm_year: "%year%年前",
            paylist_ctm_month: "%month%月前",
            paylist_ctm_day: "%day%天前",
            paylist_ctm_hour: "%hour%小时前",
            paylist_ctm_minute: "%minute%分钟前",
            paylist_ctm_recent: "刚刚",


            // PayListMoreView
            paylist_noMore: "没有记录了",
            paylist_getMore: "点击加载更多记录",
            paylist_noRecord: "没有记录信息",


            // PayReceivablesView
            pay_received: "收款",
            pc_receivables_download: "下载二维码",
            pc_receivables_address: "钱包地址",
            pc_receivables_copy: "复制成功",

            // PayTransferView
            pay_transfer: "转账",
            pay_transferType: "代币：GAS",
            pay_transferBalance: "余额：",
            pay_transferToAddr: "转账地址",
            pay_transferCount: "转账金额",
            pay_transferToAddrError: "转账地址错误",
            pay_transferCountError: "转账金额错误",
            pay_transferDoSucc: "转账操作成功",
            pay_transferDoFail: "转账失败",

            // PayView
            pay_wallet: "我的钱包",
            pay_refresh: "刷新",
            pay_wallet_detail: "详情",
            pay_coin_name: "代币",
            pay_coin_old: "SGAS(旧)提现",
            pay_gas: "Gas",
            pay_gas_desc: "GAS是NEO链上的数字货币，可以通过交易所获取",
            pay_sgas: "SGas",
            pay_sgas_desc: "SGas是Bla Cat提供给玩家消费用的通用筹码",
            pay_refund: "提现",
            pay_makeMint: "兑换",
            pay_recentLists: "近期记录",
            pay_makeMintGasNotEnough: "GAS余额不足",
            pay_makeMintDoFail: "充值sgas失败！\r\n充值合约执行失败！\r\n请等待上次充值确认后再操作！",
            pay_makeMintDoFail2: "充值sgas失败！\r\n发送充值请求失败！请检查网络，稍候重试！",
            pay_makeRefundSgasNotEnough: "Sgas余额不足",
            pay_makeRefundDoFail: "提取合约执行失败！请等待上个提现或兑换交易完成再操作！",
            pay_makeRefundDoFail2: "发送提取交易失败！请检查网络，稍候重试！",
            pay_makeRefundGetScriptFail: "获取提取合约失败！",

            pay_not_enough_money: "余额不足",
            pay_not_enough_utxo: "请等待上次交易完成再执行！",

            pay_nettype_1: "主网",
            pay_nettype_2: "测试网",

            // PayWalletDetailView
            pay_walletDetail: "钱包详情",
            pay_walletDetail_addr: "地址：",
            pay_walletDetail_key: "公钥：",
            pay_walletDetail_hex: "密钥HEX：",
            pay_walletDetail_wif: "密钥WIF：",
            pay_walletDetail_notice: "为避免财产损失，展开密钥时请防止泄露。",
            pay_walletDetail_export: "导出钱包",

            pay_makerawtrans_err: "交易发起失败",

            // AddressbookView
            addressbook_title: "通讯录",
            addressbook_search: "搜索",

            // AddressbookDetailsView
            addressbook_det_title: "通讯录",
            addressbook_det_transfer: "转账",
            addressbook_det_address: "钱包地址",
            addressbook_det_download: "下载二维码",
            addressbook_det_describe: "描述",
            addressbook_det_empty: "空",
            addressbook_det_del: "删除联系人",
            addressbook_det_del_title: "删除",
            addressbook_det_del_tips: "您确认删除联系人？",
            addressbook_det_del_succ: "删除成功",


            // AddressbookOpView
            addressbook_op_button: "完成",
            addressbook_op_name: "联系人",
            addressbook_op_inputName: "输入联系人",
            addressbook_op_inputName_err: "请输入联系人",
            addressbook_op_address: "钱包地址",
            addressbook_op_inputAddress: "输入钱包地址",
            addressbook_op_inputAddress_err: "请输入钱包地址",
            addressbook_op_describe: "描述",
            addressbook_op_inputDescribe: "输入描述",
            addressbook_op_inputDescribe_err: "请输入描述",
            addressbook_op_addSucc: "联系人添加成功",
            addressbook_op_updateSucc: "联系人修改成功",


            // ViewAlert

            // ViewConfirm

            // ViewToast

            // ViewTransConfirm
            pay_makeRecharge: "充值",
            pay_trust_tips: "信任合约",
            pay_trust_Vice_tips: "（本合约交易不再弹出此窗口）",

            // ViewTransConfirmGas
            pay_transferGas_toaddr: "转账地址",
            pay_transferGas_count: "转账金额",

            // ViewTransCount
            pay_transCount_count: "金额",
            pay_transCount_inputCount: "请输入金额",
            pay_transCount_err: "请输入正确的金额",
            pay_sgas2gas: "SGas &#xe6a8; Gas",
            pay_gas2sgas: "Gas &#xe6a8; SGas",
            pay_old: "SGAS（旧）余额：",

            // ViewWalletOpen
            pay_walletOpen_password: "密码",
            pay_walletOpen_inputPassword: "请输入钱包密码",
            pay_walletOpen_inputPassword_err: "请输入钱包密码",
            pay_walletOpen_file_error: "钱包文件解析异常，请重新登录",
            pay_walletOpen_openFail: "打开钱包失败！请确认密码后重试！",

            // WalletCreateView
            walletCreate_create: "创建钱包",
            walletCreate_password: "输入密码",
            walletCreate_vpass: "确认密码",
            walletCreate_password_notice: "*密码若丢失将无法找回，请谨慎保管",
            walletCreate_doCreate: "创建",
            walletCreate_check_pass: "请检查输入密码",
            walletCreate_check_vpass: "请检查确认密码",


            // WalletImportView
            walletImport_invalid_file: "请选择有效的钱包文件",
            walletImport_select_file: "请选择钱包文件",
            walletImport_import: "导入钱包",
            walletImport_password: "请输入密码",
            walletImport_doImport: "绑定钱包",
            walletImport_bind_succ: "绑定钱包成功！",

            // WalletView
            walletView_info: "做不一样，但好玩的游戏！",
            walletView_create: "创建钱包",
            walletView_import: "导入钱包",

            // main
            main_wait_for_last_tran: "请先确认或者取消上个交易请求再执行",
            main_no_app_wallet: "应用没有配置收款钱包地址，无法充值",
            main_need_open_wallet_confirm: "提现操作需要打开钱包，是否立即打开？",
            main_refund_second_fail: "生成转换请求（utxo->gas）失败",
            main_refund_getScript_err: "获取转换合约失败！",
            main_refund_sendRequest_err: "发送转换请求失败！",
            main_refund_doFail: "转换合约执行失败！",

            errCode_1101: "请求接口参数错误",
            errCode_1005: "您访问太频繁了，请休息一下！",

            errCode_100601: "获取短信验证码失败！请检查地区与手机号码！",
            errCode_100602: "短信验证码错误！",
            errCode_100605: "手机已注册！",
            errCode_100606: "手机未注册，请先注册",
            errCode_100607: "用户名或手机错误！",
            errCode_100608: "手机或密码错误！",

            errCode_100801: "获取邮箱验证码失败！",
            errcode_100802: "邮箱验证码错误！",
            errCode_100805: "邮箱已注册！",
            errCode_100806: "邮箱未注册，请先注册",
            errCode_100807: "用户名或邮箱错误！",
            errCode_100808: "邮箱或密码错误！",

            errCode_100700: "账号或密码错误！",
            errCode_100701: "登录失效，请重新登录",
            errCode_100702: "账号或密码错误，请重试",
            errCode_100707: "用户名已存在！",

            errCode_8100000: "已经绑定过钱包了，不需要再次绑定！",
            errCode_8100001: "上传绑定的钱包格式错误，请检查钱包文件！",
            errCode_8100002: "系统错误，钱包绑定失败！",
            errCode_8100003: "该钱包已经被其他用户绑定了！",
            errCode_8100004: "头像文件格式不支持！",
            errcode_8100005: "头像文件上传失败！",
            errcode_8100006: "头像文件大小不能超过100kb！",
            errCode_8100007: "联系人已存在！",

            errCode_default: "未知错误！错误码： %errCode%",

            // wallet
            wallet_open_check: "请核对钱包文件或密码！",
            wallet_open_check_otcgo: "请核对蓝鲸淘钱包文件！",
            wallet_open_check_otcgo_pwd: "请核对蓝鲸淘钱包密码！",

            // NetMgr
            netmgr_select_api_slow: "与服务器连接异常或缓慢，请检查网络后重试！",
            netmgr_select_node_slow: "与链上节点通讯异常或缓慢，请检查网络后重试！",
            netmgr_connecting: "连接中，请稍候...",
            netmgr_connecting_fail: "连接失败，请检查网络后重试。",

        }
    }
}